#Configuração do banco de dados 
spring.datasource.data=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.data-password=
spring.datasource.data-username=root

spring.jpa.show-sql=true


